Телеком Нева Связь/LogInWindow.xaml

<Window x:Class="Телеком_Нева_Связь.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Телеком_Нева_Связь"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="800" Background="White">
    <Grid>
        <Image 
            Source="Resources\Images\logo.jpg"
            Margin="596,0,0,290"
            Height="265"
            VerticalAlignment="Bottom" />
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="55,35,0,0"
            TextWrapping="Wrap" 
            Text="Телеком Нева Связь" 
            VerticalAlignment="Top" 
            Height="60"
            Width="323" 
            FontSize="29"/>
        <TextBox 
            Name="number" 
            HorizontalAlignment="Left"
            Margin="365,206,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top"
            Width="200" 
            Height="34"
            FontSize="23"/>
        <PasswordBox 
            Name="password"
            HorizontalAlignment="Left"
            Margin="365,244,0,0"
            PasswordChar="*"
            VerticalAlignment="Top"
            Width="200" 
            Height="34"
            FontSize="23"/>
        <TextBox 
            Name="code" 
            HorizontalAlignment="Left" 
            Margin="365,282,0,0"
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top" 
            Width="160" 
            Height="34"
            FontSize="23"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="270,202,0,0" 
            TextWrapping="Wrap"
            Text="Номер" 
            VerticalAlignment="Top" 
            FontSize="24"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="270,242,0,0" 
            TextWrapping="Wrap"
            Text="Пароль"
            VerticalAlignment="Top"
            FontSize="24"
            RenderTransformOrigin="0.545,0.542"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="270,280,0,0" 
            TextWrapping="Wrap" 
            Text="Код"
            VerticalAlignment="Top"
            FontSize="24"
            Width="50"/>
        <Button 
            Content="Отмена"
            HorizontalAlignment="Left" 
            Margin="365,344,0,0" 
            VerticalAlignment="Top"
            FontSize="16"
            Width="80"
            Height="30"/>
        <Button 
            Content="Вход"
            HorizontalAlignment="Left"
            Margin="485,344,0,0" 
            VerticalAlignment="Top"
            FontSize="16"
            Width="80"
            Height="30"/>
        <Button  
            HorizontalAlignment="Left"
            Margin="531,282,0,0" 
            VerticalAlignment="Top"
            Height="34"
            Width="34" >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Images/refresh.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
