Session2/MainWindow.xaml

<Window x:Class="UchetSes2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchetSes2"
        mc:Ignorable="d"
        Title="Работа с абонентами" Height="650" Width="1000">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="90" Background="LightGray" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
         <Image  Source="Images/MenuButtons/Logo.jpg" Width="130" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
          <Button BorderBrush="White" Grid.Column="0"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="40">
            <Button.Content>
                <TextBlock>Абоненты</TextBlock>
            </Button.Content>
         </Button>
         <Button BorderBrush="White" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="40">
            <Button.Content>
                <TextBlock TextWrapping="Wrap">Управление оборудованием</TextBlock>
            </Button.Content>
         </Button>
          <Button BorderBrush="White" Grid.Column="0"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="40">
            <Button.Content>
                <TextBlock TextWrapping="Wrap">Активы</TextBlock>
            </Button.Content>
         </Button>
         <Button BorderBrush="White" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="40">
            <Button.Content>
                <TextBlock TextWrapping="Wrap">Биллинг</TextBlock>
            </Button.Content>
         </Button>
         <Button BorderBrush="White" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="40">
            <Button.Content>
                <TextBlock TextWrapping="Wrap">Поддержка пользователей</TextBlock>
            </Button.Content>
         </Button>
            <Button BorderBrush="White" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="40">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap">CRM</TextBlock>
                </Button.Content>
            </Button>
             </StackPanel>
            <Button Style="{StaticResource RoundedButtonStyle}" Content="проф." HorizontalAlignment="Center" Margin="0,0,0,80" VerticalAlignment="Bottom" Width="50" Height="50"/>
            <Button Style="{StaticResource RoundedButtonStyle}"  Content="?" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="50" Height="50" />
           
    </Grid>
</Window>
